[EMAIL]	                                   
SMTP_ADD=smtp.gmail.com 								; SMTP Server Address (For Gmail use smtp.gmail.com)
SMTP_PORT=465											; SMTP Server Port (Gmail default smtp port 465)
FROM_ADD=codfisharecool987@gmail.com						; From email Address (For Gmail you may use you email id)
USERNAME=codfisharecool987@gmail.com 						; SMTP Server User Name (for authentication)
PASSWORD=CodFish123									; SMTP Server Password (for authentication)
#import the class d